# Dagger-Hilt-DFM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kienht/dagger/hilt/dfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kienht/dagger/hilt/dfm/: MyApplication.kt
app/src/main/java/com/kienht/dagger/hilt/dfm/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kienht/dagger/hilt/dfm/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kienht/dagger/hilt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kienht/dagger/hilt/core/: DFMSavedStateViewModelFactory.kt  UserModel.kt
core/src/main/java/com/kienht/dagger/hilt/core/di/: ActivityViewModelModule.kt  CoreModule.kt  CoreModuleDependencies.kt  FragmentViewModelModule.kt  Qualifier.kt
core/src/test/java/com/kienht/dagger/hilt/core/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/kienht/dagger/hilt/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/kienht/dagger/hilt/feature/: FeatureActivity.kt  FeatureActivityInjection.kt  FeatureActivityViewModel.kt  FeatureSharedNavViewModel.kt
feature/src/main/java/com/kienht/dagger/hilt/feature/detail/: FeatureDetailFragment.kt  FeatureDetailInjection.kt  FeatureDetailViewModel.kt
feature/src/main/java/com/kienht/dagger/hilt/feature/list/: FeatureListFragment.kt  FeatureListInjection.kt  FeatureListViewModel.kt
feature/src/main/res/layout/: feature_activity.xml  feature_detail_fragment.xml  feature_list_fragment.xml
feature/src/main/res/navigation/: feature_nav_graph.xml
feature/src/test/java/com/kienht/dagger/hilt/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
